<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.concordia.kingdoms</groupId>
	<artifactId>kingdoms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>kingdoms</name>
	<url>http://www.concordia.ca/</url>

	<organization>
		<name>Concordia Students MACS</name>
		<url>http://www.concordia.ca/</url>
	</organization>

	<developers>
		<developer>
			<id>6743536</id>
			<name>Pavan</name>
			<email>p_fnu@encs.concordia.com</email>
			<url>http://www.concordia.ca/</url>
			<organization>Concordia</organization>
			<organizationUrl>http://www.concordia.ca/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
			<!-- <properties> <picUrl></picUrl> </properties> -->
		</developer>
		<developer>
			<id>6743537</id>
			<name>Ravindra</name>
			<email>ravindra@encs.concordia.com</email>
			<url>http://www.concordia.ca/</url>
			<organization>Concordia</organization>
			<organizationUrl>http://www.concordia.ca/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
			<!-- <properties> <picUrl></picUrl> </properties> -->
		</developer>
		<developer>
			<id>6743538</id>
			<name>Vikram</name>
			<email>vikram@encs.concordia.com</email>
			<url>http://www.concordia.ca/</url>
			<organization>Concordia</organization>
			<organizationUrl>http://www.concordia.ca/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>6743539</id>
			<name>Abhinav</name>
			<email>abhinav@encs.concordia.com</email>
			<url>http://www.concordia.ca/</url>
			<organization>Concordia</organization>
			<organizationUrl>http://www.concordia.ca/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
			<!-- <properties> <picUrl></picUrl> </properties> -->
		</developer>
	</developers>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>domain</module>
		<module>jaxb</module>
		<module>persistence</module>
		<module>engine</module>
		<module>ui</module>
	</modules>


	<dependencies>

		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.pojomatic</groupId>
			<artifactId>pojomatic</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>print.color</groupId>
			<artifactId>jansi</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>C:/git-clones/app/kingdoms/ui/JCDP-1.25-win/jansi-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>print.color</groupId>
			<artifactId>JCDP-1.25-win</artifactId>
			<version>1.25</version>
			<scope>system</scope>
			<systemPath>C:/git-clones/app/kingdoms/ui/JCDP-1.25-win/JCDP-1.25-win.jar</systemPath>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>src</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>

						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>javadoc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9</version>
						<configuration>
							<reportOutputDirectory>${project}/</reportOutputDirectory>
							<destDir>apidocs</destDir>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
	</build>
</project>