<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="org.concordia.kingdoms.board.factory.BoardBuilder" 
    project="kingdoms" file="/kingdoms/src/main/java/org/concordia/kingdoms/board/factory/BoardBuilder.java" 
    binary="false">    
    <position height="-1" width="-1" x="157" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.concordia.kingdoms.board.factory.CoinBank" 
    project="kingdoms" file="/kingdoms/src/main/java/org/concordia/kingdoms/board/factory/CoinBank.java" binary="false">    
    <position height="-1" width="-1" x="400" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="org.concordia.kingdoms.board.factory.ComponentFactory" 
    project="kingdoms" file="/kingdoms/src/main/java/org/concordia/kingdoms/board/factory/ComponentFactory.java" 
    binary="false">    
    <position height="-1" width="-1" x="669" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.concordia.kingdoms.board.factory.KingdomBoardBuilder" 
    project="kingdoms" file="/kingdoms/src/main/java/org/concordia/kingdoms/board/factory/KingdomBoardBuilder.java" 
    binary="false">    
    <position height="-1" width="-1" x="154" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="org.concordia.kingdoms.board.factory.KingdomComponentFactory" project="kingdoms" 
    file="/kingdoms/src/main/java/org/concordia/kingdoms/board/factory/KingdomComponentFactory.java" binary="false">    
    <position height="-1" width="-1" x="671" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.concordia.kingdoms.board.factory.TileBank" 
    project="kingdoms" file="/kingdoms/src/main/java/org/concordia/kingdoms/board/factory/TileBank.java" binary="false">    
    <position height="-1" width="-1" x="407" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="8" name="INSTANCE"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="INSTANCE"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>