<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="org.concordia.kingdoms.tokens.Castle" project="kingdoms" 
    file="/kingdoms/src/main/java/org/concordia/kingdoms/tokens/Castle.java" binary="false">    
    <position height="268" width="156" x="43" y="35"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.concordia.kingdoms.tokens.Coin" project="kingdoms" 
    file="/kingdoms/src/main/java/org/concordia/kingdoms/tokens/Coin.java" binary="false">    
    <position height="-1" width="-1" x="684" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="3" corner="BOTTOM_RIGHT" language="java" name="org.concordia.kingdoms.tokens.CoinType" 
    project="kingdoms" file="/kingdoms/src/main/java/org/concordia/kingdoms/tokens/CoinType.java" binary="false">    
    <position height="-1" width="-1" x="496" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="4" corner="BOTTOM_RIGHT" language="java" name="org.concordia.kingdoms.tokens.Color" 
    project="kingdoms" file="/kingdoms/src/main/java/org/concordia/kingdoms/tokens/Color.java" binary="false">    
    <position height="-1" width="-1" x="300" y="145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="org.concordia.kingdoms.tokens.Tile" project="kingdoms" 
    file="/kingdoms/src/main/java/org/concordia/kingdoms/tokens/Tile.java" binary="false">    
    <position height="-1" width="-1" x="332" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="6" corner="BOTTOM_RIGHT" language="java" name="org.concordia.kingdoms.tokens.TileType" 
    project="kingdoms" file="/kingdoms/src/main/java/org/concordia/kingdoms/tokens/TileType.java" binary="false">    
    <position height="-1" width="-1" x="583" y="408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <association id="7">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="8" name="type"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="type"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="color"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>