<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.concordia.kingdoms</groupId>
		<artifactId>kingdoms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ui</artifactId>
	<name>ui</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.concordia.kingdoms</groupId>
			<artifactId>engine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>print.color</groupId>
			<artifactId>jansi</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>C:/git-clones/app/kingdoms/ui/JCDP-1.25-win/jansi-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>print.color</groupId>
			<artifactId>JCDP-1.25-win</artifactId>
			<version>1.25</version>
			<scope>system</scope>
			<systemPath>C:/git-clones/app/kingdoms/ui/JCDP-1.25-win/JCDP-1.25-win.jar</systemPath>
		</dependency>
	</dependencies>
</project>
