<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.concordia.kingdoms</groupId>
		<artifactId>kingdoms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>engine</artifactId>
	<name>engine</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.concordia.kingdoms</groupId>
			<artifactId>persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.concordia.kingdoms</groupId>
			<artifactId>domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
